<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Prestaciones Laborales</title>
   

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-borroso_1034-792.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .container {
            color: #fff;
            margin-right: 20px;
            padding-top: 30px;

        }
        .calculator {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 40px;
            margin: 0 auto;
            margin-left: 40px;
        }
        .result {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 40px;
            max-width: 500px;
            margin: 0 auto;
        }
        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        input[type="number"],
        select,
        input[type="text"],
        input[type="date"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        .btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 12px 24px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }

        .containerWorker, .containerSalary{
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 40px;
            max-width: 500px;
            margin: 0 auto;
            margin-bottom: 20px; /* Añadido para separar del formulario */
            width: calc(100% - 80px); /* Ancho igual al 100% del contenedor menos el doble del */
        }
        
        .containerWorker div, .containerSalary div, .space{
        margin-top: 10px;
        }

        /*toggle switch Estilos para el toggle switch */
        .toggle-switch {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .toggle-switch input {
            display: none;
        }

        .slider {
            position: relative;
            display: inline-block;
            width: 50px; /* Tamaño fijo */
            height: 26px; /* Tamaño fijo */
            background-color: #ccc;
            border-radius: 34px;
            margin-right: 10px;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            border-radius: 50%;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

        /* Estilos para las opciones de ingreso de datos */
        .data-options {
            display: none; /* Ocultar por defecto */
            background-color: rgba(255, 255, 255, 0.2); /* Fondo difuminado */
            padding: 20px;
            border-radius: 5px;
        }

        .data-options input[type="number"],
        .data-options input[type="date"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.6); /* Fondo difuminado */
            margin-top: 10px;
            outline: none; /* Eliminar borde al enfocar */
        }

        /*Estilos de SUELDOS*/
        .Sueldos label{
            display: inline-block; 
            width: 100px;
        }

        .Sueldos input{
            display: inline-block; 
            width: calc(100% - 110px);
        }

        .Sueldos{
            margin: 10px 0px;
        }


        /*Scroll estilos*/
        .custom-scrollbar {
            height: 200px;
            overflow-y: auto;
        }

        /* Estilo personalizado para la barra de desplazamiento de salarios manuales*/
        .custom-scrollbar::-webkit-scrollbar {
            width: 10px;
            margin-left: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #172d36; 
            border-radius: 3px; 
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background-color: #f1f1f1; 
            border-radius: 3px; 
        }


        /*Estilos requerimiento tipo de calculo*/
        .containerCalculate{
            display: grid;
            max-width: 500px;
        }

        .information{
            display: flex!important;
            grid-gap: 20px;
        }
    </style>
</head>



<body>

<!--Formulario para el calculo -->    
    <div class="container">
        <div class="calculator">
            <h1>PRESTACIONES LABORALES</h1>

         <!-----------------------------------------------------------
         DATOS DEL TRABAJADOR
          ------------------------------------------------------------>

            <form action="/calcular_prestacion" method="post">
            <div class="information">
                <div class="container containerWorker">
                    <h2>Datos del Trabajador</h2>
                    <!--Nombre y apellido del trabajador-->
                    <div>
                        <label for="nombre">Nombre y apellido</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>

                    <!--Nombre de la empresa-->
                    <div>
                        <label for="empresa">Nombre de la empresa</label>
                        <input type="text" id="empresa" name="empresa" required>
                    </div>

                    <!--Fecha inicio labores-->
                    <div>
                        <label for="fecha_inicio">Fecha Inicio de labores</label>
                        <input type="date" id="fecha_inicio" name="fecha_inicio" required>
                    </div>

                </div>


         <!-----------------------------------------------------------
         DATOS DEL SALARIO
          ------------------------------------------------------------>
                <div class="container containerSalary">

                <h2>Datos del Salario</h2>

                  <label for="opcion">Ingreso de sueldo</label>
                    <select id="opcion" name="opcion">
                        <option value="Simplificado" selected>Simplificado</option>
                        <option value="Manual">Manual</option>
                    </select>


                

                    <!--------------Salario Automático-------------->
                    <div id ="Simplificado">
                        <!--Sueldo promedio-->
                        <div>
                            <label for="salario_Actual">Salario Actual (GTQ)</label>
                            <input type="number" id="salario_Actual" name="salario_Actual">
                        </div>

                        <!-- Si ha recibido algun aumento se debe de replantear el promedio de sueldos de los ultimos 12 meses, este botón solamente si si recibió un aumento -->
                        <div>
                            <label class="toggle-switch" for="aumento_toggle">
                                <input type="checkbox" id="aumento_toggle" name="aumento_toggle">
                                <span class="slider"></span>
                                <span>¿Hubo aumento salarial en el último año?</span>
                            </label>
                        </div>
                        <div class="data-options">
                            <div>
                                <label for="aumento_monto">Salario Anterior (GTQ)</label>
                                <input type="number" id="aumento_monto" name="aumento_monto">
                            </div>
                            <div>
                                <label for="aumento_fecha">Fecha del aumento</label>
                                <input type="date" id="aumento_fecha" name="aumento_fecha">
                            </div>
                        </div>  
                    </div>

                    <!------------Salario Manual-------------->
                    <div id="Manual" class="custom-scrollbar" style="display: none;">

                            <div class="Sueldos">
                                <label for="S1">Sueldo 1:</label>
                                <input type="number" id="S1" name="S1" >
                            </div>

                            <div class="Sueldos">
                                <label for="S2">Sueldo 2:</label>
                                <input type="number" id="S2" name="S2" >
                            </div>

                            <div class="Sueldos">
                                <label for="S3">Sueldo 3:</label>
                                <input type="number" id="S3" name="S3" >
                            </div>

                            <div class="Sueldos">
                                <label for="S4">Sueldo 4:</label>
                                <input type="number" id="S4" name="S4" >
                            </div>

                            <div class="Sueldos">
                                <label for="S5">Sueldo 5:</label>
                                <input type="number" id="S5" name="S5" >
                            </div>

                            <div class="Sueldos">
                                <label for="S6">Sueldo 6:</label>
                                <input type="number" id="S6" name="S6" >
                            </div>

                            <div class="Sueldos">
                                <label for="S7">Sueldo 7:</label>
                                <input type="number" id="S7" name="S7" >
                            </div>

                            <div class="Sueldos">
                                <label for="S8">Sueldo 8:</label>
                                <input type="number" id="S8" name="S8" >
                            </div>

                            <div class="Sueldos">
                                <label for="S9">Sueldo 9:</label>
                                <input type="number" id="S9" name="S9" > 
                            </div>

                            <div class="Sueldos">
                                <label for="S10">Sueldo 10:</label>
                                <input type="number" id="S10" name="S10" >
                            </div>

                            <div class="Sueldos">
                                <label for="S11">Sueldo 11:</label>
                                <input type="number" id="S11" name="S11" >
                            </div>

                            <div class="Sueldos">
                                <label for="S12">Sueldo 12:</label>
                                <input type="number" id="S12" name="S12" >
                            </div>

                    </div>

                </div> 

            </div>



          <!-----------------------------------------------------------
         DATOS DEL TIPO DE CALCULO
          ------------------------------------------------------------>           

            <div class="container containerCalculate">
                <span>Tipo de cálculo</span>
                <div class="roundselect">
                    <input type="radio" id="bono14" name="prestacion" value="Bono 14">
                    <label for="bono14">Bono 14</label>

                    <input type="radio" id="aguinaldo" name="prestacion" value="Aguinaldo">
                    <label for="aguinaldo">Aguinaldo</label>

                    <input type="radio" id="vacaciones" name="prestacion" value="Vacaciones">
                    <label for="vacaciones">Vacaciones</label>

                    <input type="radio" id="indemnizacion" name="prestacion" value="Indemnización">
                    <label for="indemnizacion">Indemnización</label>

                    <input type="radio" id="todo" name="prestacion" value="Todo" checked>
                    <label for="todo">Todo</label>
                </div>

                <div id="dias_vacaciones_input" style="display: block; margin-top: 20px; ">
                    <label for="dias_vacaciones">Días de vacaciones:</label>
                    <input style="max-width: 150px;" type="number" id="dias_vacaciones" name="dias_vacaciones">
               </div>

                <!-- Fecha fin del periodo segun la prestación a calcular-->
                 <div style="margin-top: 20px; max-width: 300px;">
                    <label for="fecha_terminacion">Fecha Fin </label>
                    <input type="date" id="fecha_terminacion" name="fecha_terminacion" required>
                    <!--<a style="color: #FFFFFF;font-size: 13PX;" href="#">¿Qué fecha ingresar?</a>-->
                </div>               
           </div>

                <button type="submit" class="btn">Calcular  Prestación</button>
            </form>
        </div>
    </div>
        
    
</body>


</script>
          <!-----------------------------------------------------------
         JS PARA LA FUNCIONALIDAD
          ------------------------------------------------------------>  

<!--Toggle de aumento de salario-->
    <script>
        document.getElementById('aumento_toggle').addEventListener('change', function () {
            var dataOptions = document.querySelector('.data-options');
            if (this.checked) {
                dataOptions.style.display = 'block';
            } else {
                dataOptions.style.display = 'none';
            }
        });

        window.onload = function () {
            document.querySelector('.data-options').style.display = 'none';
        };
    </script>


<!--Selección Tipo de ingreso de sueldos-->
    <script>
        function mostrarDivs() {
            var opcionSeleccionada = document.getElementById("opcion").value;
            if (opcionSeleccionada === "Simplificado") {
                document.getElementById("Simplificado").style.display = "block";
                document.getElementById("Manual").style.display = "none";
            } else {
                document.getElementById("Simplificado").style.display = "none";
                document.getElementById("Manual").style.display = "block";
            }
        }

        // Mostrar automáticamente el div "Simplificado" al cargar la página
        document.addEventListener("DOMContentLoaded", function() {
            mostrarDivs();
        });

        // Agregar evento de cambio al select
        document.getElementById("opcion").addEventListener("change", mostrarDivs);
    </script>
<script>
    document.querySelectorAll('input[name="prestacion"]').forEach(function(input) {
        input.addEventListener('change', function() {
            if (this.value === 'Vacaciones' || this.value === 'Todo' || this.value === 'Indemnización') {
                document.getElementById('dias_vacaciones_input').style.display = 'block';
            } else {
                document.getElementById('dias_vacaciones_input').style.display = 'none';
            }
        });
    });
</script>
</html>
